# hw definition file for processing by chibios_hwdef.py
# for H743 bootloader

AUTOBUILD_TARGETS None

# MCU class and specific type
MCU STM32H7xx STM32H743xx

# crystal frequency
OSCILLATOR_HZ 8000000

define STM32_HSE_BYPASS

# board ID for firmware load
APJ_BOARD_ID 139

# the nucleo seems to have trouble with flashing the last sector?
FLASH_SIZE_KB 2048

FLASH_RESERVE_START_KB 128


# order of UARTs (and USB)
SERIAL_ORDER OTG1 EMPTY USART2 UART5 UART7 UART8
I2C_ORDER I2C1 I2C2 I2C3

# USART2 (GPS)
PD5 USART2_TX USART2
PD6 USART2_RX USART2

# UART5 (OpticalFlow)
PB6 UART5_TX UART5 NODMA
PB5 UART5_RX UART5 NODMA

# UART7 (RangeFinder)
PB3 UART7_RX UART7 NODMA
PE8 UART7_TX UART7 NODMA

# UART8 (Telemetry)
PE0 UART8_RX UART8 
PE1 UART8_TX UART8 
PD15 UART8_RTS UART8
PD14 UART8_CTS  UART8 

PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1

PA13 JTMS-SWDIO SWD
PA14 JTCK-SWCLK SWD

# UART7 is debug
# PF6 UART7_RX UART7 NODMA
# PE8 UART7_TX UART7 NODMA

# RC input defaults to timer capture
PB7 TIM4_CH2 TIM4 RCININT PULLDOWN

define HAL_USE_EMPTY_STORAGE 1
define HAL_STORAGE_SIZE 16384

define HAL_SPI_CHECK_CLOCK_FREQ

# SPI1 (used for bmi088)
PF15 BMI088_G_CS1 CS
PE12 BMI088_A_CS1 CS
PA5 SPI1_SCK SPI1
PG9 SPI1_MISO SPI1
PD7 SPI1_MOSI SPI1
PD11 DRDY1_BMI088_ACC INPUT
PE10 DRDY2_BMI088_GYRO INPUT

# SPI2 (used for bmi088)
PD3 BMI088_G_CS2 CS
PE15 BMI088_A_CS2 CS
PB13 SPI2_SCK SPI2
PC2 SPI2_MISO SPI2
PC3 SPI2_MOSI SPI2
PG4 DRDY1_BMI088_ACC INPUT
PG7 DRDY2_BMI088_GYRO INPUT

# SPI3 (used for bmi088)
PD9 BMI088_G_CS3 CS
PD8 BMI088_A_CS3 CS
PC10 SPI3_SCK SPI3
PC11 SPI3_MISO SPI3
PC12 SPI3_MOSI SPI3
PG2 DRDY1_BMI088_ACC INPUT
PG3 DRDY2_BMI088_GYRO INPUT

# SPI4 (used for lis3mdl)
# PE4 LIS3MDL_CS CS
# PE2 SPI4_SCK SPI4
# PE5 SPI4_MISO SPI4
# PE6 SPI4_MOSI SPI4

# SPI5 (used for lis3mdl)
PF6 LIS3MDL_CS CS
PF7 SPI5_SCK SPI5
PF8 SPI5_MISO SPI5
PF9 SPI5_MOSI SPI5

# SPI6 (used for lis3mdl)
PG8 LIS3MDL_CS CS
PG13 SPI6_SCK SPI6
PG12 SPI6_MISO SPI6
PG14 SPI6_MOSI SPI6

# I2C1 (used for dps310)
PB8 I2C1_SCL I2C1 PULLUP
PB9 I2C1_SDA I2C1 PULLUP

# I2C2
PF1 I2C2_SCL I2C2 PULLUP
PF0 I2C2_SDA I2C2 PULLUP

# I2C3
PA8 I2C3_SCL I2C3 PULLUP
PC9 I2C3_SDA I2C3 PULLUP

# PWM motors

# sd cards
# PB14 SDMMC2_D0 SDMMC2
# PB15 SDMMC2_D1 SDMMC2
# PC1 SDMMC2_CK SDMMC2

# analog in
PA0 BATT_VOLTAGE_SENS ADC1 SCALE(1)
PA1 BATT_CURRENT_SENS ADC1 SCALE(1)

DMA_NOSHARE SPI1* SPI2* SPI3* SPI4* SPI5* SPI6* UART5* UART7* UART8*

# spi devices
SPIDEV bmi088_g SPI1 DEVID1  BMI088_G_CS1  MODE3 1*MHZ 1*MHZ
SPIDEV bmi088_a SPI1 DEVID2  BMI088_A_CS1  MODE3 1*MHZ 1*MHZ
SPIDEV bmi088_g1 SPI2 DEVID1  BMI088_G_CS2  MODE3 1*MHZ 1*MHZ
SPIDEV bmi088_a1 SPI2 DEVID2  BMI088_A_CS2  MODE3 1*MHZ 1*MHZ
SPIDEV bmi088_g2 SPI3 DEVID1  BMI088_G_CS3  MODE3 1*MHZ 1*MHZ
SPIDEV bmi088_a2 SPI3 DEVID2  BMI088_A_CS3  MODE3 1*MHZ 1*MHZ
SPIDEV lis3mdl  SPI4 DEVID1 LIS3MDL_CS MODE3  500*KHZ  1*MHZ
SPIDEV lis3mdl1  SPI5 DEVID1 LIS3MDL_CS MODE3  500*KHZ  1*MHZ
SPIDEV lis3mdl2  SPI6 DEVID1 LIS3MDL_CS MODE3  500*KHZ  1*MHZ

IMU BMI088 SPI:bmi088_a SPI:bmi088_g ROTATION_PITCH_180
IMU BMI088 SPI:bmi088_a1 SPI:bmi088_g1 ROTATION_PITCH_180
IMU BMI088 SPI:bmi088_a2 SPI:bmi088_g2 ROTATION_PITCH_180
BARO DPS310 I2C:0:0x77
BARO DPS310 I2C:1:0x77
BARO DPS310 I2C:2:0x77
COMPASS LIS3MDL SPI:lis3mdl false ROTATION_NONE
COMPASS LIS3MDL SPI:lis3mdl1 false ROTATION_NONE
COMPASS LIS3MDL SPI:lis3mdl2 false ROTATION_NONE


STM32_ST_USE_TIMER 2

define HAL_BRD_OPTIONS_DEFAULT 0

FLASH_RESERVE_START_KB 0

define HAL_STORAGE_SIZE 16384

STORAGE_FLASH_PAGE 14

# define HAL_OS_FATFS_IO 1

define HAL_BOARD_LOG_DIRECTORY "/APM/LOGS"

define HAL_BOARD_TERRAIN_DIRECTORY "/APM/TERRAIN"

define HAL_DEFAULT_INS_FAST_SAMPLE 7

define HAL_DISABLE_DCACHE
define ALLOW_ARM_NO_COMPASS
define HAL_PROBE_EXTERNAL_I2C_COMPASSES

# include ../include/SimOnHW.inc

